/* src/styles/HospitalUI.css */

/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f8f0ff;
}

/* Main Container */
.hospital-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/* Left Sidebar */
.sidebar {
  width: 160px;
  background-color: #7e3cbd;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
}

.profile-avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.avatar-letter {
  color: #7e3cbd;
  font-size: 32px;
  font-weight: bold;
}

.username {
  margin-top: 8px;
  color: white;
  font-weight: bold;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 32px;
  padding: 0 8px;
}

.sidebar-button {
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-radius: 6px;
  background-color: white;
  color: #7e3cbd;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-button:hover {
  background-color: #f0f0f0;
  transform: translateY(-1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.sidebar-button.active {
  background-color: #ffe066;
  color: #111;
}

.logout-container {
  padding: 8px;
  margin-bottom: 16px;
}

.logout-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #ffcccc;
  color: #cc0000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logout-button:hover {
  background-color: #ffb3b3;
  transform: translateY(-1px);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: calc(100% - 160px);
  min-width: 0;
  overflow-y: auto;
}

/* Top Navigation */
.top-nav {
  display: flex;
  width: 100%;
  background-color: #d9c2f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-tab {
  padding: 12px 24px;
  font-weight: 600;
  border: none;
  background-color: #d9c2f0;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-tab:hover {
  background-color: #e9dcf7;
}

.nav-tab.active {
  background-color: #f8f0ff;
  border-bottom: 2px solid #7e3cbd;
  color: #7e3cbd;
}

.date-selector {
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 0 16px;
  white-space: nowrap;
  cursor: pointer;
}

.calendar-icon {
  height: 20px;
  width: 20px;
  color: #7e3cbd;
}

.date-text {
  margin-left: 8px;
  font-weight: 600;
  color: #4a2570;
}

/* Form Container */
.form-container {
  padding: 16px;
  flex: 1;
  overflow-y: auto;
}

.form-section {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* เพิ่มคลาส horizontal-inputs สำหรับการแสดงผลแนวนอน */
.horizontal-inputs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  justify-content:"center";
  align-items: center;
}

.horizontal-inputs .input-group {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-right: 12px;
}

/* ปรับขนาดของ label และ input เพื่อให้สวยงามในแนวนอน */
.horizontal-inputs .input-label {
  min-width: auto;
  margin-right: 8px;
}

/* เพิ่มคลาสสำหรับส่วนหัว section */
.section-header {
  font-weight: 600;
  color: #7e3cbd;
  padding-bottom: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e0d0f5;
}

.section-header-one {
  font-weight: 600;
  color: #7e3cbd;
  padding-bottom: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e0d0f5;
}

/* ปรับ Grid layouts */
.flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.form-column {
  display: inline-block;
  width: fit-content;
  min-width: auto;
  padding: 12px;
  background-color: #f9f6fd;
  border-radius: 6px;
}

.discharge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

/* ปรับ Input groups */
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: nowrap;
}

.section-label {
  font-weight: 600;
  color: #7e3cbd;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #e0d0f5;
}

.input-label {
  min-width: auto;
  margin-right: 10px;
  font-weight: auto;
  color: #333;
  white-space: nowrap;
}

.input-field {
  width: 72px;
  padding: 8px;
  border: 1px solid #d9c2f0;
  border-radius: 4px;
  color: #111;
  background-color: #fbf8ff;
  transition: all 0.2s ease;
  text-align: center;
  font-size: 15px;
}

.input-field:focus {
  outline: none;
  border-color: #7e3cbd;
  box-shadow: 0 0 0 2px rgba(126, 60, 189, 0.2);
}

/* ไฮไลท์ช่องสำคัญ */
.highlighted {
  background-color: #f0e6ff;
  padding: 8px;
  border-radius: 6px;
  border-left: 3px solid #7e3cbd;
}

.highlighted .input-field {
  background-color: #ffffff;
  font-weight: 600;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

/* ปุ่มบันทึก */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 24px;
}

.save-button {
  padding: 12px 32px;
  background-color: #7e3cbd;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(126, 60, 189, 0.3);
}

.save-button:hover {
  background-color: #6a2ea6;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(126, 60, 189, 0.4);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .sidebar {
    width: 120px;
  }
  
  .main-content {
    width: calc(100% - 120px);
  }
  
  .profile-avatar {
    height: 60px;
    width: 60px;
  }
}

@media (max-width: 768px) {
  .hospital-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    padding: 8px;
    align-items: center;
  }
  
  .sidebar-header {
    padding: 8px;
    flex-direction: row;
    align-items: center;
  }
  
  .profile-avatar {
    height: 40px;
    width: 40px;
    margin-right: 8px;
  }
  
  .username {
    margin-top: 0;
  }
  
  .sidebar-menu {
    flex-direction: row;
    margin-top: 0;
    margin-left: 16px;
    flex-grow: 0;
  }
  
  .sidebar-button {
    margin-bottom: 0;
    margin-right: 8px;
    padding: 8px 12px;
  }
  
  .logout-container {
    margin-left: auto;
    margin-bottom: 0;
  }
  
  .logout-button {
    padding: 8px;
  }
  
  .main-content {
    width: 100%;
  }
  
  .nav-tab {
    padding: 12px 16px;
    font-size: 14px;
  }
}